events {}

http {
  client_body_buffer_size 50k;
  client_max_body_size 10m;

  client_header_buffer_size 1k;
  
  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
  }
}

