events {}

http {
  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location /images/ {
      # Can watch dir
      autoindex on;
      # Can try file exist or uri
      try_files $uri /images/thumb.png;
    }

    location / {
      index index.html index.htm index.php;
      # try_files $uri /error404;
      # try_files $uri =404;
      try_files $uri $uri/ @error404;
    }

    # Ref by uri
    location /error404 {
      return 404 "File not found";
    }

    # Ref by name
    location @error404 {
      return 404 "File not found";
    }
  }
}

