user www-data;

events {}

http {
  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
      add_header my-header "this is my header";
    }

    location ~* \.(css|js|jpg|png)$ {
      add_header Cache-Control public;
      add_header Pragma public;
      add_header Vary Accept-Encoding;
      expires 1M;
    }
  }
}

