user www-data;

events {}

http {
  # Use url subdomain
  server {
    listen 80;
    server_name localhost;

    location / {
      # Request to server ปลายทาง
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;     
      # Body Response from server ปลายทาง
      proxy_buffers 16 4k;
      # Header Response from server ปลายทาง
      proxy_buffer_size 2k;

      # Send ip to server ปลายทาง
      # proxy_bind 127.0.0.1;
      # proxy_bind $server_addr;
      proxy_bind $server_addr transparent; # Show client ip
      return 200 "reverse proxy";
    }
  }

  server {
    listen 80;
    server_name api.localhost;

    location / {
      proxy_pass http://host.docker.internal:3000/;
    }
  }
}

