events {}

http {
  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Can watch dir
    location /images/ {
      autoindex on;
    }

    location / {
      index index.html index.htm index.php;
    }

  }
}

