events {}

http {
  server {
    listen 80;
    server_name localhost;

    # set variable
    set $email "miikeoho@gamil.com";

    location /info {
      return 200 "$host | $uri | $args | $arg_name | $email";
    }
  }
}
