events {}

http {
  server {
    listen 80;
    server_name localhost;

    # ^ is start must /user/olan only
    # last is final row
    rewrite ^/user/olan /hello/olan;
    rewrite ^/user/(\w+) /hello?name=$1 last;


    location /hello {
      return 200 "Hello $arg_name";
    }

    location = /hello/olan {
      return 200 "Hello Olan";
    }
  }
}
