events {

}

http {
  server {
    listen 80;
    # server_name book2go.co
    # server_name api.book2go.co
    # server_name *.book2go.co
    # server_name 193.239.23.1
    server_name localhost;
    root /usr/share/nginx/html;
  }
}
