user www-data;

events {}

http {
  include mime.types;

  gzip on;
  gzip_comp_level 4;

  gzip_types text/html;
  gzip_types text/css;
  gzip_types text/javascript;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
      add_header my-header "this is my header";
    }

    location ~* \.(css|js|jpg|png)$ {
      add_header Cache-Control public;
      add_header Pragma public;
      add_header Vary Accept-Encoding;
      expires 1M;
    }
  }
}

