

events {}

http {
  server {
    listen 80;
    server_name localhost;

    location /hello {
      return 200 "Hello";
    }

    # 301 Moved Permanently
    # 307 Temporary Redirect
    location /partners {
      return 307 http://olanlab.com;
    }

    location /users {
      return 301 hello;
    }
  }
}

