user www-data;

events {}

http {
  server {
    # Use url path
    listen 80;
    server_name localhost;

    location / {
      return 200 "reverse proxy";
    }

    location /api/ {
      proxy_pass http://host.docker.internal:3000/;
    }
  }
}

