user www-data;

events {}

http {
  # Use url subdomain
  server {
    listen 80;
    server_name localhost;

    location / {
      return 200 "reverse proxy";
    }
  }

  server {
    listen 80;
    server_name api.localhost;

    location / {
      proxy_pass http://host.docker.internal:3000/;
    }
  }
}

