events {}

http {

  # Client request
  client_header_timeout 60s;
  client_body_timeout 60s;

  # Connection
  keepalive_timeout 75s;
  keepalive_requests 100;

  # Server response
  send_timeout 60s;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
  }
}

